1675089015746	Move 'account_settings.jsp' to 'users'
1675098324333	Rename compilation unit 'OrderWithPhoto.java'
1675098440328	Delete element
1675098625423	Rename type 'BillWithUser'
1675184093466	Delete element
1675184231644	Delete elements
1675184313348	Delete element
1675184748792	Delete element
1675185022709	Delete element
1675186264038	Delete element
1675186940628	Delete element
1675187442894	Delete element
1675187751362	Delete elements
1675187774303	Rename resource 'MyOrders.jrxml'
1675203383095	Delete element
1675205594422	Delete element
1675205760576	Delete element
1675206190552	Delete elements
1675206294040	Delete element
1675206310351	Rename resource 'MyOrders.jrxml'
1675206442818	Delete element
1675206558677	Delete element
1675207000169	Delete element
1675207151550	Delete element
1675207230545	Delete element
1675207423991	Delete element
1675207578534	Delete element
1675207631222	Delete element
1675207829963	Delete element
1675207942341	Delete element
1675208089080	Delete element
1675208199023	Delete element
1675208444202	Delete element
