1674645018349	Delete element
1674646938209	Move 'role.jsp' to 'role'
1674650159734	Rename resource 'CSS'
1674650680054	Delete element
1674651579872	Move 'index.jsp' to 'registration'
1674651607475	Rename resource 'index.jsp'
1674651703622	Rename resource 'registration'
1674651860834	Delete element
1674651864995	Delete element
1674731152494	Rename type 'Encript_Decript'
1674731494986	Delete element
1674731526435	Delete element
1674731744233	Delete element
1674760055243	Delete element
1674938941070	Delete element
1674948621156	Delete elements
1674949480537	Delete elements
