
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/FotoDB
spring.datasource.username=root
spring.datasource.password=Djole123!
server.servlet.context-path=/Foto
server.port=8080
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl